# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;    D, G – 2 очка;
# B, C, M, P – 3 очка;    F, H, V, W, Y – 4 очка;
# K – 5 очков;    J, X – 8 очков;    Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;    Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;    Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;    Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

en_1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R']
en_2 = ['D', 'G']
en_3 = ['B', 'C', 'M', 'P']
en_4 = ['F', 'H', 'V', 'W', 'Y']
en_5 = ['K']
en_8 = ['J', 'X']
en_10 = ['Q', 'Z']

ru_1 = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
ru_2 = ['Д', 'К', 'Л', 'М', 'П', 'У']
ru_3 = ['Б', 'Г', 'Ё', 'Ь', 'Я']
ru_4 = ['Й', 'Ы']
ru_5 = ['Ж', 'З', 'Х', 'Ц', 'Ч']
ru_8 = ['Ш', 'Э', 'Ю']
ru_10 = ['Ф', 'Щ', 'Ъ']

one_str = input('Введите слово на русском или английском языке: ')

one_list = list(one_str.upper())

count = 0

for i in one_list:
    if i in en_1:
        count += 1
    elif i in en_2:
        count += 2
    elif i in en_3:
        count += 3
    elif i in en_4:
        count += 4
    elif i in en_5:
        count += 5
    elif i in en_8:
        count += 8
    elif i in en_10:
        count += 10
    elif i in ru_1:
        count += 1
    elif i in ru_2:
        count += 2
    elif i in ru_3:
        count += 3
    elif i in ru_4:
        count += 4
    elif i in ru_5:
        count += 5
    elif i in ru_8:
        count += 8
    elif i in ru_10:
        count += 10

print(f'Стоимость введённого слова {one_str} равна {count}.')