# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

a1 = int(input('введите первый элемент: '))
diff = int(input('введите шаг арифметической прогрессии: '))
n = int(input('введите количество элементов: '))

list_one = []
for i in range(1, n + 1):
    list_one.append(a1 + (i - 1) * diff)

print(*list_one)