# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summa(n, m):
    if m == 0:
        return n
    return 1 + summa(n, m - 1)
    
a = int(input('Введите чило a: '))
b = int(input('Введите число b: '))

print(f'{a} + {b} = {summa(a, b)}')
