# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))

if n <= 0: print('Некорректный ввод')
elif n > 0 and n < 3: print('Так не интересно')
else:
    print(f'Введите какими сторонами к вам лежат {n} монет(-ы)')
    count1 = 0
    count0 = 0

    for i in range(n):
        side = int(input('Орёл или решка (0 или 1)? '))
        if side == 0:
            count0 += 1
        elif side == 1:
            count1 += 1
    # Не могу понять почему не работает это ветвление, хотел проверку ввода так осуществить
        # else:
        #     print('Такого варианта нет! Повторите ввод.')
        #     n += 1 # или i -= 1 (ни один из вариантов не работает)

    if count0 < count1: print(f'Нужно перевернуть {count0} монетку(-и,-ок) с орлом.')
    elif count1 < count0: print(f'Нужно перевернуть {count1} монетку(-и,-ок) с решкой.')
    else: print(f'Нужно перевернуть {count1} монетку(-и,-ок) с орлом или решкой.')