# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму чисел: '))
if s < 2: print('Какое-то из загаданных чисел или оба не являются натуральными.')
elif s > 2000: print('Какое-то из загаданных чисел или оба больше 1000.')
else:
    p = int(input('Введите произведение чисел: '))
    if p < 1: print('Какое-то из загаданных чисел или оба не являются натуральными.')
    elif p > 1000000: print('Каккое-то из загаданных чисел или оба больше 1000.')
    else:
        y = (s + (s * s - 4 * p) ** (0.5)) / 2
        if (s * s - 4 * p) < 0: print('Кокое-то из загаданных чисел или оба не являются натуральными.')
        elif y % int(y) == 0:
            y = int(y)
            x = s - y
            print(f'Загаданные числа {x} и {y}.')
        else: print('Кокое-то из загаданных чисел или оба не являются натуральными.')